@relation InstanceResultListener

@attribute Key_Dataset {data.to.save}
@attribute Key_Run {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.lazy.IBk}
@attribute Key_Scheme_options {'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"'}
@attribute Key_Scheme_version_ID {-3080186098777067172}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureKNN numeric

@data

data.to.save,1,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.063912,0.235525,13.782327,48.919693,59.64963,32.491191,27.158439,0.94682,0.515733,0.431086,51.286667,0.814074,85.979858,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.969565,0.906435,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.969565,0.952134,0.949098,0.952381,0,0.061,0,0.0625,0,62.5,65186,63369,8433,95.238095,51.587302,?,2
data.to.save,1,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,59,4,0,93.650794,6.349206,0,0.865528,0.043912,0.163637,9.469512,33.988186,59.64963,6.436992,53.212638,0.94682,0.102174,0.844645,53.60792,0.850919,89.871336,0.956522,22,0.075,3,0.925,37,0.043478,1,0.88,0.956522,0.916667,0.867491,0.996196,0.993093,0.936508,0.054986,0.945014,0.063492,0.939482,0.936508,0.937017,0.867491,0.996196,0.995929,0.932692,0.936508,0,0.052,0,0.0625,0,62.5,65178,63369,8433,100,53.968254,?,4
data.to.save,1,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.026972,0.111534,5.816405,23.166111,59.64963,3.344888,56.304743,0.94682,0.053093,0.893726,56.304743,0.893726,94.392442,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.051,0,0.046875,0,46.875,65330,63369,8433,100,53.174603,?,4
data.to.save,1,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.047961,0.19237,10.342601,39.956129,59.64963,23.2558,36.39383,0.94682,0.36914,0.57768,53.646701,0.851535,89.93635,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.973913,0.917429,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.973913,0.95859,0.966346,0.968254,0,0.053,0,0.046875,0,46.875,65218,63369,8433,96.825397,52.380952,?,3
data.to.save,1,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.048108,0.199065,10.374249,41.346844,59.64963,22.346452,37.303179,0.94682,0.354706,0.592114,53.388664,0.847439,89.503763,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.981522,0.942583,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.981522,0.970069,0.965761,0.968254,0,0.05,0,0.0625,0,62.5,65314,63369,8433,96.825397,51.587302,?,2
data.to.save,1,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.026981,0.122423,5.818274,25.427884,59.64963,3.632181,56.01745,0.94682,0.057654,0.889166,56.078677,0.890138,94.013452,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.052,0,0.046875,0,46.875,65194,63369,8433,100,52.380952,?,2
data.to.save,1,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.018727,0.091534,4.038328,19.012092,59.64963,2.282003,57.367628,0.94682,0.036222,0.910597,57.151078,0.90716,95.811286,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,1,1,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,1,1,0.966346,0.968254,0,0.05,0,0.046875,0,46.875,65202,63369,8433,100,52.380952,?,6
data.to.save,1,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.021677,0.098502,4.674607,20.459322,59.64963,2.631757,57.017873,0.94682,0.041774,0.905046,57.017873,0.905046,95.587974,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.052,0,0.0625,0,62.5,65162,63369,8433,100,52.380952,?,2
data.to.save,1,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.041804,0.160834,9.014992,33.406045,59.64963,14.173896,45.475735,0.94682,0.224982,0.721837,54.408297,0.863624,91.213134,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.98587,0.953129,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.98587,0.976697,0.966346,0.968254,0,0.054,0,0.046875,0,46.875,65194,63369,8433,98.412698,53.968254,?,4
data.to.save,1,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.038331,0.123465,8.265904,25.644207,59.64963,4.520295,55.129336,0.94682,0.071751,0.875069,55.129336,0.875069,92.421923,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.049,0,0.046875,0,46.875,65210,63369,8433,100,55.555556,?,5
data.to.save,2,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,57,6,0,90.47619,9.52381,0,0.798292,0.096127,0.308112,20.729528,63.996369,59.64963,56.006,3.64363,0.94682,0.888984,0.057835,46.919111,0.744748,78.65784,0.913043,21,0.1,4,0.9,36,0.086957,2,0.84,0.913043,0.875,0.800103,0.92337,0.814855,0.904762,0.091718,0.908282,0.095238,0.90817,0.904762,0.905525,0.800103,0.92337,0.896028,0.899038,0.904762,0,0.052,0,0.0625,0,62.5,65162,63369,8433,90.47619,50,?,1
data.to.save,2,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.044668,0.146929,9.632455,30.517944,59.64963,5.933146,53.716485,0.94682,0.094177,0.852643,54.201457,0.860341,90.866375,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.995652,0.990424,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.995652,0.99474,0.983033,0.984127,0,0.05,0,0.046875,0,46.875,65186,63369,8433,100,55.555556,?,5
data.to.save,2,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.032252,0.154214,6.955085,32.031002,59.64963,12.197039,47.452592,0.94682,0.193604,0.753216,55.495334,0.880878,93.035504,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.986413,0.954875,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.986413,0.977731,0.983033,0.984127,0,0.064,0,0.0625,0,62.5,65162,63369,8433,98.412698,51.587302,?,2
data.to.save,2,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.024337,0.109111,5.248258,22.66282,59.64963,3.047984,56.601646,0.94682,0.048381,0.898439,56.385096,0.895002,94.527151,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.998913,0.996522,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.998913,0.997956,0.966346,0.968254,0,0.066,0,0.0625,0,62.5,65162,63369,8433,100,52.380952,?,2
data.to.save,2,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.024286,0.140761,5.23727,29.236761,59.64963,11.194369,48.455262,0.94682,0.177688,0.769131,56.498005,0.896794,94.716437,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.996196,0.989855,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.996196,0.993586,0.982716,0.984127,0,0.074,0,0.0625,0,62.5,65162,63369,8433,98.412698,50.793651,?,2
data.to.save,2,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.039424,0.110448,8.501582,22.94047,59.64963,4.329266,55.320364,0.94682,0.068719,0.878101,55.270898,0.877316,92.659247,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.06,0,0.0625,0,62.5,65178,63369,8433,100,57.142857,?,4
data.to.save,2,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.039218,0.123467,8.457161,25.644636,59.64963,4.695705,54.953926,0.94682,0.074535,0.872285,54.907089,0.871541,92.049336,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.999457,0.998188,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.999457,0.998951,0.966346,0.968254,0,0.051,0,0.0625,0,62.5,65194,63369,8433,100,57.142857,?,6
data.to.save,2,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.018998,0.104972,4.096866,21.803196,59.64963,2.627995,57.021635,0.94682,0.041714,0.905105,57.082862,0.906077,95.696924,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.051,0,0.046875,0,46.875,65162,63369,8433,100,51.587302,?,2
data.to.save,2,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.061278,0.193526,13.214507,40.196329,59.64963,15.775388,43.874243,0.94682,0.250403,0.696417,51.916986,0.824079,87.036559,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.984239,0.947591,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.984239,0.975072,0.983033,0.984127,0,0.052,0,0.046875,0,46.875,65162,63369,8433,98.412698,54.761905,?,2
data.to.save,2,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.028794,0.109848,6.209323,22.81605,59.64963,3.460076,56.189554,0.94682,0.054922,0.891898,56.140088,0.891113,94.116405,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.999457,0.998188,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.999457,0.998951,0.982716,0.984127,0,0.049,0,0.046875,0,46.875,65186,63369,8433,100,53.968254,?,5
data.to.save,3,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.05071,0.206662,10.935383,42.924738,59.64963,22.926903,36.722728,0.94682,0.363919,0.5829,52.86944,0.839197,88.633307,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.973913,0.917284,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.973913,0.958537,0.949098,0.952381,0,0.053,0,0.046875,0,46.875,65162,63369,8433,96.825397,51.587302,?,2
data.to.save,3,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.894354,0.058506,0.192402,12.616714,39.962818,59.64963,16.271673,43.377957,0.94682,0.258281,0.688539,52.126846,0.82741,87.38838,0.869565,20,0,0,1,40,0.130435,3,1,0.869565,0.930233,0.899388,0.995109,0.987224,0.952381,0.082816,0.917184,0.047619,0.955703,0.952381,0.95158,0.899388,0.995109,0.992244,0.947044,0.952381,0,0.051,0,0.046875,0,46.875,65170,63369,8433,98.412698,54.761905,?,3
data.to.save,3,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.008478,0.062997,1.828326,13.084842,59.64963,1.049265,58.600366,0.94682,0.016655,0.930165,58.492091,0.928446,98.059436,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,1,1,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,1,1,0.983033,0.984127,0,0.051,0,0.0625,0,62.5,65162,63369,8433,100,50.793651,?,2
data.to.save,3,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.040163,0.166584,8.661063,34.600286,59.64963,13.194717,46.454914,0.94682,0.20944,0.73738,54.281106,0.861605,90.999904,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.986413,0.955286,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.986413,0.97725,0.949907,0.952381,0,0.058,0,0.046875,0,46.875,65162,63369,8433,98.412698,52.380952,?,2
data.to.save,3,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.032218,0.12599,6.947741,26.168623,59.64963,4.042924,55.606707,0.94682,0.064173,0.882646,55.606707,0.882646,93.222215,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.053,0,0.0625,0,62.5,65162,63369,8433,100,53.174603,?,2
data.to.save,3,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.05102,0.185135,11.002282,38.453501,59.64963,16.684505,42.965126,0.94682,0.264833,0.681986,53.075262,0.842464,88.978358,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.988043,0.984043,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.988043,0.989252,0.948148,0.952381,0,0.052,0,0.046875,0,46.875,65186,63369,8433,98.412698,54.761905,?,5
data.to.save,3,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.062409,0.184497,13.458234,38.32088,59.64963,9.429305,50.220325,0.94682,0.149672,0.797148,51.675507,0.820246,86.63173,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.991304,0.98025,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.991304,0.98937,0.948148,0.952381,0,0.052,0,0.0625,0,62.5,65234,63369,8433,100,59.52381,?,11
data.to.save,3,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.037539,0.159837,8.095244,33.198808,59.64963,12.781792,46.867839,0.94682,0.202886,0.743934,54.910581,0.871597,92.055191,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.994022,0.986825,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.994022,0.991231,0.982716,0.984127,0,0.05,0,0.03125,0,31.25,65162,63369,8433,98.412698,52.380952,?,2
data.to.save,3,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.037535,0.159836,8.094256,33.198798,59.64963,12.781375,46.868256,0.94682,0.202879,0.743941,54.802723,0.869884,91.874372,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.98587,0.953129,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.98587,0.976697,0.966346,0.968254,0,0.062,0,0.046875,0,46.875,65162,63369,8433,98.412698,52.380952,?,2
data.to.save,3,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.024326,0.140761,5.245892,29.236794,59.64963,11.198005,48.451625,0.94682,0.177746,0.769073,56.494368,0.896736,94.71034,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.986957,0.956601,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.986957,0.978361,0.983033,0.984127,0,0.05,0,0.046875,0,46.875,65162,63369,8433,98.412698,50.793651,?,2
data.to.save,4,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.028625,0.126959,6.172973,26.370017,59.64963,4.319338,55.330292,0.94682,0.068561,0.878259,55.960384,0.88826,93.81514,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.998913,0.996377,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.998913,0.997921,0.966346,0.968254,0,0.049,0,0.046875,0,46.875,65194,63369,8433,100,53.968254,?,6
data.to.save,4,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.032244,0.154214,6.953374,32.030984,59.64963,12.196316,47.453314,0.94682,0.193592,0.753227,55.496057,0.88089,93.036715,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.996739,0.991004,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.996739,0.994393,0.982716,0.984127,0,0.048,0,0.0625,0,62.5,65218,63369,8433,98.412698,51.587302,?,2
data.to.save,4,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.027026,0.107091,5.828081,22.243259,59.64963,3.222125,56.427505,0.94682,0.051145,0.895675,56.31923,0.893956,94.416729,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.999457,0.998188,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.999457,0.998951,0.983033,0.984127,0,0.064,0,0.0625,0,62.5,65170,63369,8433,100,53.174603,?,2
data.to.save,4,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.029645,0.112529,6.392751,23.372766,59.64963,3.592609,56.057022,0.94682,0.057026,0.889794,55.948747,0.888075,93.79563,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.998913,0.998188,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.998913,0.998951,0.965761,0.968254,0,0.052,0,0.046875,0,46.875,65186,63369,8433,100,53.968254,?,4
data.to.save,4,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.063944,0.235545,13.789285,48.923804,59.64963,33.077818,26.571813,0.94682,0.525045,0.421775,51.283733,0.814028,85.974939,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.971196,0.928054,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.971196,0.960753,0.948148,0.952381,0,0.051,0,0.046875,0,46.875,65218,63369,8433,95.238095,51.587302,?,2
data.to.save,4,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.016328,0.089089,3.521098,18.504193,59.64963,2.041374,57.608256,0.94682,0.032403,0.914417,57.608256,0.914417,96.577726,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.05,0,0.0625,0,62.5,65282,63369,8433,100,51.587302,?,2
data.to.save,4,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.052341,0.140789,11.287287,29.242524,59.64963,6.046887,53.602743,0.94682,0.095982,0.850837,53.386193,0.8474,89.499621,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.998913,0.996522,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.998913,0.997956,0.966346,0.968254,0,0.065,0,0.0625,0,62.5,65202,63369,8433,100,57.936508,?,6
data.to.save,4,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.056002,0.226945,12.076654,47.137472,59.64963,31.493641,28.15599,0.94682,0.499899,0.44692,52.284218,0.829908,87.652207,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.980978,0.940695,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.980978,0.968845,0.948148,0.952381,0,0.051,0,0.046875,0,46.875,65170,63369,8433,95.238095,50.793651,?,2
data.to.save,4,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.025629,0.137981,5.526875,28.659295,59.64963,12.550827,47.098804,0.94682,0.199219,0.7476,56.461188,0.896209,94.654715,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.986957,0.956772,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.986957,0.978586,0.983033,0.984127,0,0.05,0,0.046875,0,46.875,65250,63369,8433,98.412698,51.587302,?,5
data.to.save,4,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.040226,0.188836,8.674596,39.222042,59.64963,21.351441,38.298189,0.94682,0.338912,0.607908,54.383675,0.863233,91.171855,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.973913,0.916812,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.973913,0.95804,0.966346,0.968254,0,0.05,0,0.046875,0,46.875,65194,63369,8433,96.825397,50.793651,?,2
data.to.save,5,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.052647,0.184697,11.353141,38.362512,59.64963,16.061544,43.588086,0.94682,0.254945,0.691874,52.934839,0.840236,88.742946,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.983696,0.948075,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.983696,0.974277,0.949098,0.952381,0,0.057,0,0.046875,0,46.875,65178,63369,8433,98.412698,54.761905,?,4
data.to.save,5,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.056009,0.226945,12.078265,47.137477,59.64963,31.49432,28.15531,0.94682,0.49991,0.44691,52.283538,0.829897,87.651068,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.971739,0.911767,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.971739,0.954895,0.949098,0.952381,0,0.052,0,0.0625,0,62.5,65162,63369,8433,95.238095,50.793651,?,2
data.to.save,5,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.050724,0.163988,10.938444,34.061141,59.64963,6.626159,53.023472,0.94682,0.105177,0.841642,52.868149,0.839177,88.631142,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.994565,0.985652,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.994565,0.991876,0.949098,0.952381,0,0.065,0,0.0625,0,62.5,65162,63369,8433,100,54.761905,?,2
data.to.save,5,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.035202,0.156307,7.591103,32.465729,59.64963,13.496651,46.152979,0.94682,0.214233,0.732587,55.085541,0.874374,92.348504,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.986413,0.955106,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.986413,0.977581,0.966346,0.968254,0,0.051,0,0.046875,0,46.875,65178,63369,8433,98.412698,52.380952,?,4
data.to.save,5,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.032246,0.154214,6.95369,32.030997,59.64963,12.19645,47.45318,0.94682,0.193594,0.753225,55.387648,0.879169,92.854973,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.986413,0.954934,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.986413,0.977356,0.966346,0.968254,0,0.055,0,0.0625,0,62.5,65162,63369,8433,98.412698,51.587302,?,2
data.to.save,5,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.016125,0.056404,3.477242,11.715337,59.64963,1.6329,58.01673,0.94682,0.025919,0.9209,58.01673,0.9209,97.262514,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.049,0,0.046875,0,46.875,65186,63369,8433,100,53.968254,?,5
data.to.save,5,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.031035,0.10739,6.692655,22.305489,59.64963,3.657177,55.992454,0.94682,0.05805,0.888769,55.892736,0.887186,93.701731,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.998913,0.998188,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.998913,0.998951,0.965761,0.968254,0,0.051,0,0.046875,0,46.875,65242,63369,8433,100,57.936508,?,12
data.to.save,5,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.05342,0.182987,11.519854,38.007269,59.64963,14.782485,44.867146,0.94682,0.234643,0.712177,52.801614,0.838121,88.519599,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.984239,0.948157,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.984239,0.974145,0.966346,0.968254,0,0.05,0,0.0625,0,62.5,65162,63369,8433,98.412698,53.968254,?,2
data.to.save,5,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.024332,0.140761,5.24706,29.236788,59.64963,11.198497,48.451134,0.94682,0.177754,0.769066,56.493876,0.896728,94.709516,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.995109,0.987772,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.995109,0.992051,0.982716,0.984127,0,0.055,0,0.046875,0,46.875,65162,63369,8433,98.412698,50.793651,?,2
data.to.save,5,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.024284,0.140761,5.236867,29.236757,59.64963,11.194199,48.455432,0.94682,0.177686,0.769134,56.498174,0.896796,94.716721,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.997283,0.992236,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.997283,0.99523,0.982716,0.984127,0,0.049,0,0.046875,0,46.875,65162,63369,8433,98.412698,50.793651,?,2
data.to.save,6,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.028051,0.113572,6.049127,23.589508,59.64963,3.439987,56.209644,0.94682,0.054603,0.892217,56.101369,0.890498,94.051495,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.998913,0.996377,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.998913,0.997921,0.983033,0.984127,0,0.052,0,0.046875,0,46.875,65314,63369,8433,100,53.174603,?,4
data.to.save,6,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.056016,0.226945,12.079774,47.137485,59.64963,31.494957,28.154673,0.94682,0.49992,0.4469,52.282902,0.829887,87.650001,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.977174,0.932159,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.977174,0.963244,0.948148,0.952381,0,0.05,0,0.046875,0,46.875,65186,63369,8433,95.238095,50.793651,?,2
data.to.save,6,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.056058,0.208795,12.088813,43.367704,59.64963,23.347751,36.30188,0.94682,0.370599,0.57622,52.387365,0.831545,87.825129,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.971739,0.910514,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.971739,0.955741,0.966346,0.968254,0,0.052,0,0.046875,0,46.875,65266,63369,8433,96.825397,52.380952,?,2
data.to.save,6,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.026445,0.08261,5.702795,17.158447,59.64963,2.793336,56.856294,0.94682,0.044339,0.902481,56.856294,0.902481,95.317093,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.058,0,0.046875,0,46.875,65314,63369,8433,100,55.555556,?,5
data.to.save,6,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.032259,0.129434,6.956653,26.884063,59.64963,4.216184,55.433447,0.94682,0.066924,0.879896,55.494674,0.880868,93.034396,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,0.999457,0.998188,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,0.999457,0.998951,0.982716,0.984127,0,0.05,0,0.046875,0,46.875,65162,63369,8433,100,53.174603,?,2
data.to.save,6,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.040154,0.166584,8.659024,34.600267,59.64963,13.193857,46.455774,0.94682,0.209426,0.737393,54.390242,0.863337,91.182864,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.986957,0.95747,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.986957,0.978408,0.966346,0.968254,0,0.049,0,0.046875,0,46.875,65178,63369,8433,98.412698,52.380952,?,2
data.to.save,6,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.898223,0.061587,0.196951,13.281019,40.907684,59.64963,17.7423,41.90733,0.94682,0.281624,0.665196,51.816124,0.822478,86.867469,0.956522,22,0.05,2,0.95,38,0.043478,1,0.916667,0.956522,0.93617,0.89874,0.982065,0.946166,0.952381,0.045859,0.954141,0.047619,0.953297,0.952381,0.952586,0.89874,0.982065,0.972844,0.949098,0.952381,0,0.05,0,0.046875,0,46.875,65370,63369,8433,98.412698,56.349206,?,5
data.to.save,6,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.032201,0.154214,6.944144,32.03096,59.64963,12.192425,47.457206,0.94682,0.193531,0.753289,55.391674,0.879233,92.861721,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.986957,0.956824,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.986957,0.978208,0.966346,0.968254,0,0.056,0,0.0625,0,62.5,65194,63369,8433,98.412698,51.587302,?,2
data.to.save,6,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.019271,0.071314,4.155669,14.812266,59.64963,2.04533,57.604301,0.94682,0.032466,0.914354,57.604301,0.914354,96.571094,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.05,0,0.046875,0,46.875,65306,63369,8433,100,53.968254,?,5
data.to.save,6,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.016373,0.089089,3.530836,18.504247,59.64963,2.045481,57.60415,0.94682,0.032468,0.914352,57.495875,0.912633,96.389323,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.999457,0.998188,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.999457,0.998951,0.983033,0.984127,0,0.054,0,0.046875,0,46.875,65202,63369,8433,100,51.587302,?,2
data.to.save,7,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.058496,0.185993,12.61443,38.631581,59.64963,8.987483,50.662148,0.94682,0.142658,0.804161,52.143584,0.827676,87.41644,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.995109,0.990922,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.995109,0.994804,0.948148,0.952381,0,0.051,0,0.0625,0,62.5,65202,63369,8433,100,56.349206,?,7
data.to.save,7,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.930233,0.040745,0.164834,8.786457,34.236905,59.64963,14.232439,45.417192,0.94682,0.225912,0.720908,54.458029,0.864413,91.296507,0.913043,21,0,0,1,40,0.086957,2,1,0.913043,0.954545,0.932505,0.995109,0.987772,0.968254,0.05521,0.94479,0.031746,0.969766,0.968254,0.96792,0.932505,0.995109,0.992051,0.965078,0.968254,0,0.058,0,0.046875,0,46.875,65178,63369,8433,98.412698,53.174603,?,4
data.to.save,7,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.038302,0.146914,8.259611,30.514776,59.64963,5.457308,54.192322,0.94682,0.086624,0.860196,54.72676,0.868679,91.747023,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.996196,0.992337,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.996196,0.99576,0.965761,0.968254,0,0.05,0,0.0625,0,62.5,65186,63369,8433,100,53.968254,?,5
data.to.save,7,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.040186,0.166584,8.665887,34.600293,59.64963,13.196751,46.452879,0.94682,0.209472,0.737347,54.495622,0.86501,91.35953,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.98587,0.953157,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.98587,0.977104,0.983033,0.984127,0,0.051,0,0.046875,0,46.875,65162,63369,8433,98.412698,52.380952,?,2
data.to.save,7,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.056029,0.188909,12.082518,39.237358,59.64963,15.194079,44.455552,0.94682,0.241176,0.705644,52.281745,0.829869,87.648061,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.982609,0.943542,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.982609,0.971326,0.949907,0.952381,0,0.049,0,0.046875,0,46.875,65162,63369,8433,98.412698,53.968254,?,2
data.to.save,7,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.045414,0.193454,9.793482,40.181341,59.64963,21.927224,37.722406,0.94682,0.348051,0.598768,53.807892,0.854094,90.20658,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.983696,0.9478,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.983696,0.973327,0.965761,0.968254,0,0.055,0,0.0625,0,62.5,65162,63369,8433,96.825397,51.587302,?,2
data.to.save,7,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.053449,0.182987,11.526073,38.007283,59.64963,14.785107,44.864524,0.94682,0.234684,0.712135,52.907266,0.839798,88.696721,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.98587,0.953623,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.98587,0.977436,0.983033,0.984127,0,0.049,0,0.046875,0,46.875,65162,63369,8433,98.412698,53.968254,?,2
data.to.save,7,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.02193,0.096601,4.729232,20.064545,59.64963,2.665477,56.984154,0.94682,0.042309,0.90451,56.885222,0.90294,95.36559,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,1,1,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,1,1,0.983033,0.984127,0,0.049,0,0.046875,0,46.875,65186,63369,8433,100,53.174603,?,5
data.to.save,7,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.050246,0.148687,10.8354,30.882905,59.64963,6.325993,53.323637,0.94682,0.100413,0.846407,53.521278,0.849544,89.726085,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.99837,0.996298,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.99837,0.997893,0.965761,0.968254,0,0.048,0,0.046875,0,46.875,65178,63369,8433,100,57.142857,?,4
data.to.save,7,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.021647,0.132707,4.66803,27.563906,59.64963,10.780001,48.869629,0.94682,0.171111,0.775708,56.912372,0.903371,95.411106,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.9875,0.958333,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.9875,0.978993,0.983033,0.984127,0,0.054,0,0.046875,0,46.875,65162,63369,8433,98.412698,50.793651,?,2
data.to.save,8,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.021694,0.098502,4.678227,20.459346,59.64963,2.633284,57.016346,0.94682,0.041798,0.905021,56.908071,0.903303,95.403896,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.999457,0.998188,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.999457,0.998951,0.983033,0.984127,0,0.048,0,0.046875,0,46.875,65162,63369,8433,100,52.380952,?,2
data.to.save,8,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.008454,0.062997,1.823051,13.084794,59.64963,1.04704,58.602591,0.94682,0.01662,0.9302,58.602591,0.9302,98.244683,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.049,0,0.046875,0,46.875,65162,63369,8433,100,50.793651,?,2
data.to.save,8,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.008464,0.062997,1.825178,13.084811,59.64963,1.047937,58.601694,0.94682,0.016634,0.930186,58.601694,0.930186,98.24318,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.048,0,0.046875,0,46.875,65322,63369,8433,100,50.793651,?,2
data.to.save,8,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,58,5,0,92.063492,7.936508,0,0.827208,0.085131,0.230303,18.358194,47.835105,59.64963,12.904044,46.745587,0.94682,0.204826,0.741993,48.318019,0.766953,81.003048,0.869565,20,0.05,2,0.95,38,0.130435,3,0.909091,0.869565,0.888889,0.827702,0.988587,0.974493,0.920635,0.10107,0.89893,0.079365,0.920353,0.920635,0.920243,0.827702,0.988587,0.986239,0.91358,0.920635,0,0.05,0,0.046875,0,46.875,65178,63369,8433,100,57.936508,?,4
data.to.save,8,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.051058,0.17992,11.010416,37.370237,59.64963,16.061135,43.588496,0.94682,0.254939,0.691881,53.148521,0.843627,89.101173,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.98913,0.985881,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.98913,0.990915,0.948148,0.952381,0,0.049,0,0.046875,0,46.875,65178,63369,8433,98.412698,54.761905,?,4
data.to.save,8,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.032261,0.154214,6.957068,32.031003,59.64963,12.197874,47.451756,0.94682,0.193617,0.753202,55.494499,0.880865,93.034103,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.986957,0.956851,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.986957,0.978615,0.983033,0.984127,0,0.05,0,0.046875,0,46.875,65210,63369,8433,98.412698,51.587302,?,2
data.to.save,8,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.048086,0.178097,10.369643,36.991546,59.64963,14.193492,45.456138,0.94682,0.225294,0.721526,53.390606,0.84747,89.507019,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.984783,0.950228,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.984783,0.975063,0.966346,0.968254,0,0.048,0,0.046875,0,46.875,65178,63369,8433,98.412698,53.174603,?,2
data.to.save,8,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.027255,0.104295,5.877525,21.662623,59.64963,3.235752,56.413878,0.94682,0.051361,0.895458,56.413878,0.895458,94.575403,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.051,0,0.046875,0,46.875,65186,63369,8433,100,53.968254,?,4
data.to.save,8,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.057457,0.180096,12.390436,37.406844,59.64963,17.09491,42.554721,0.94682,0.271348,0.675472,52.471079,0.832874,87.965472,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.98587,0.955653,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.98587,0.978109,0.949907,0.952381,0.001,0.049,0,0.046875,0,46.875,65370,63369,8433,98.412698,57.142857,?,8
data.to.save,8,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.038318,0.167105,8.263166,34.70848,59.64963,14.456466,45.193164,0.94682,0.229468,0.717352,54.456616,0.864391,91.294139,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.988587,0.962272,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.988587,0.980935,0.949907,0.952381,0,0.051,0,0.03125,0,31.25,65274,63369,8433,98.412698,52.380952,?,5
data.to.save,9,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.016377,0.089089,3.531602,18.504242,59.64963,2.045803,57.603827,0.94682,0.032473,0.914346,57.603827,0.914346,96.5703,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.048,0,0.046875,0,46.875,65162,63369,8433,100,51.587302,?,2
data.to.save,9,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.037589,0.1435,8.105972,29.805634,59.64963,5.177245,54.472386,0.94682,0.082178,0.864641,54.670027,0.867778,91.651912,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.997283,0.994631,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.997283,0.996887,0.948148,0.952381,0,0.049,0,0.046875,0,46.875,65178,63369,8433,100,53.968254,?,4
data.to.save,9,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.039894,0.169882,8.602973,35.285384,59.64963,15.243478,44.406152,0.94682,0.24196,0.70486,54.565754,0.866123,91.477104,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.976087,0.928069,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.976087,0.967945,0.965761,0.968254,0,0.05,0,0.046875,0,46.875,65186,63369,8433,98.412698,53.174603,?,5
data.to.save,9,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.052323,0.171683,11.283361,35.659385,59.64963,7.770031,51.879599,0.94682,0.123334,0.823486,52.826623,0.838518,88.561526,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.997283,0.990942,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.997283,0.994929,0.949907,0.952381,0,0.053,0,0.0625,0,62.5,65202,63369,8433,100,57.142857,?,7
data.to.save,9,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.037389,0.146529,8.062756,30.434705,59.64963,5.828544,53.821086,0.94682,0.092517,0.854303,54.903822,0.871489,92.04386,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.996739,0.992345,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.996739,0.995762,0.965761,0.968254,0,0.05,0,0.046875,0,46.875,65210,63369,8433,100,55.555556,?,8
data.to.save,9,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.931522,0.055991,0.188909,12.074266,39.237333,59.64963,15.190599,44.459032,0.94682,0.241121,0.705699,52.3935,0.831643,87.835413,0.956522,22,0.025,1,0.975,39,0.043478,1,0.956522,0.956522,0.956522,0.931522,0.994022,0.983443,0.968254,0.036732,0.963268,0.031746,0.968254,0.968254,0.968254,0.931522,0.994022,0.990208,0.965761,0.968254,0,0.054,0,0.0625,0,62.5,65162,63369,8433,98.412698,53.968254,?,2
data.to.save,9,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.000503,0.000606,0.108517,0.12592,59.64963,0.045754,59.603876,0.94682,0.000726,0.946093,59.603876,0.946093,99.923295,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.049,0,0.046875,0,46.875,65162,63369,8433,100,50,?,2
data.to.save,9,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.896325,0.047096,0.157048,10.156043,32.619616,59.64963,6.642336,53.007294,0.94682,0.105434,0.841386,53.638063,0.851398,89.92187,0.913043,21,0.025,1,0.975,39,0.086957,2,0.954545,0.913043,0.933333,0.89686,0.997826,0.996298,0.952381,0.064337,0.935663,0.047619,0.952434,0.952381,0.952146,0.89686,0.997826,0.997893,0.948148,0.952381,0,0.048,0,0.046875,0,46.875,65210,63369,8433,100,56.349206,?,8
data.to.save,9,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.028046,0.121981,6.047986,25.335979,59.64963,3.853696,55.795934,0.94682,0.06117,0.88565,56.10185,0.890506,94.052301,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.99837,0.996298,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.99837,0.997893,0.983033,0.984127,0,0.05,0,0.046875,0,46.875,65178,63369,8433,100,53.174603,?,4
data.to.save,9,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.053389,0.203452,11.513158,42.25799,59.64963,22.930679,36.718952,0.94682,0.363979,0.582841,52.804437,0.838166,88.524332,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.972826,0.913648,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.972826,0.956885,0.966346,0.968254,0,0.049,0,0.046875,0,46.875,65162,63369,8433,96.825397,52.380952,?,2
data.to.save,10,1,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.021456,0.087867,4.626852,18.250484,59.64963,2.441833,57.207797,0.94682,0.038759,0.90806,57.099522,0.906342,95.724855,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,1,1,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,1,1,0.983033,0.984127,0,0.05,0,0.0625,0,62.5,65210,63369,8433,100,53.174603,?,4
data.to.save,10,2,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.025617,0.11818,5.524224,24.546561,59.64963,3.721763,55.927867,0.94682,0.059076,0.887744,56.462305,0.896227,94.656589,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.049,0,0.046875,0,46.875,65250,63369,8433,100,53.174603,?,5
data.to.save,10,3,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,61,2,0,96.825397,3.174603,0,0.932764,0.043924,0.151049,9.472014,31.373603,59.64963,5.854143,53.795487,0.94682,0.092923,0.853897,53.993128,0.857034,90.517121,1,23,0.05,2,0.95,38,0,0,0.92,1,0.958333,0.93488,0.995652,0.989091,0.968254,0.018254,0.981746,0.031746,0.970794,0.968254,0.968508,0.93488,0.995652,0.9938,0.966346,0.968254,0,0.05,0,0.046875,0,46.875,65274,63369,8433,100,54.761905,?,4
data.to.save,10,4,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.036715,0.126629,7.91752,26.301471,59.64963,4.458691,55.19094,0.94682,0.070773,0.876047,55.19094,0.876047,92.525199,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.051,0,0.046875,0,46.875,65226,63369,8433,100,54.761905,?,5
data.to.save,10,5,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.063938,0.199136,13.78806,41.361391,59.64963,16.191573,43.458057,0.94682,0.257009,0.68981,51.5008,0.817473,86.338841,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.984239,0.948068,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.984239,0.975246,0.983033,0.984127,0,0.05,0,0.0625,0,62.5,65330,63369,8433,98.412698,54.761905,?,2
data.to.save,10,6,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,58,5,0,92.063492,7.936508,0,0.833421,0.085902,0.267779,18.524543,55.618882,59.64963,48.509508,11.140123,0.94682,0.769992,0.176827,48.540193,0.770479,81.375514,0.956522,22,0.1,4,0.9,36,0.043478,1,0.846154,0.956522,0.897959,0.837616,0.953261,0.863395,0.920635,0.064113,0.935887,0.079365,0.926674,0.920635,0.921518,0.837616,0.953261,0.931527,0.916512,0.920635,0,0.049,0,0.046875,0,46.875,65234,63369,8433,93.650794,53.968254,?,5
data.to.save,10,7,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,63,0,0,100,0,0,1,0.0066,0.035674,1.423334,7.409562,59.64963,0.666834,58.982797,0.94682,0.010585,0.936235,58.982797,0.936235,98.882082,1,23,0,0,1,40,0,0,1,1,1,1,1,1,1,0,1,0,1,1,1,1,1,1,1,1,0,0.049,0,0.046875,0,46.875,65202,63369,8433,100,51.587302,?,5
data.to.save,10,8,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,60,3,0,95.238095,4.761905,0,0.900053,0.040172,0.188835,8.663071,39.222007,59.64963,21.346581,38.30305,0.94682,0.338835,0.607985,54.28026,0.861591,90.998485,1,23,0.075,3,0.925,37,0,0,0.884615,1,0.938776,0.904582,0.977174,0.926957,0.952381,0.027381,0.972619,0.047619,0.957875,0.952381,0.952911,0.904582,0.977174,0.962404,0.949907,0.952381,0,0.048,0,0.046875,0,46.875,65242,63369,8433,96.825397,50.793651,?,2
data.to.save,10,9,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.966074,0.016399,0.125879,3.536458,26.145633,59.64963,10.198869,49.450762,0.94682,0.161887,0.784933,57.493505,0.912595,96.385349,1,23,0.025,1,0.975,39,0,0,0.958333,1,0.978723,0.966631,0.9875,0.958333,0.984127,0.009127,0.990873,0.015873,0.984788,0.984127,0.984195,0.966631,0.9875,0.978993,0.983033,0.984127,0,0.049,0,0.046875,0,46.875,65170,63369,8433,98.412698,50,?,2
data.to.save,10,10,weka.classifiers.lazy.IBk,'-K 100 -W 0 -X -A \"weka.core.neighboursearch.LinearNNSearch -A \\\"weka.core.EuclideanDistance -R first-last\\\"\"',-3080186098777067172,20220116.1128,567,63,62,1,0,98.412698,1.587302,0,0.965442,0.020927,0.091307,4.512884,18.96486,59.64963,2.500635,57.148995,0.94682,0.039693,0.907127,57.148995,0.907127,95.807794,0.956522,22,0,0,1,40,0.043478,1,1,0.956522,0.977778,0.966019,1,1,0.984127,0.027605,0.972395,0.015873,0.984514,0.984127,0.984049,0.966019,1,1,0.982716,0.984127,0,0.049,0,0.046875,0,46.875,65306,63369,8433,100,53.174603,?,4
